<?xml version="1.0" encoding="UTF-8"?>
<ServerAddr version="4">
    <Connector>
        <server>
            <host></host>
            <port>8085</port>
        </server>
    </Connector>
    <LVS>
        <server>
            <host></host>
            <port>8888</port>
        </server>
    </LVS>
    <FileServer>
        <server>
            <host></host>
            <port>8090</port>
        </server>
    </FileServer>
</ServerAddr>
