<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="RXDeptSelectTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-Vy-29D">
                        <rect key="frame" x="10" y="15" width="217" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HKS-Uc-LhL"/>
                            <constraint firstAttribute="width" constant="217" id="pbz-28-wlg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-fx-7tr">
                        <rect key="frame" x="271" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="vMj-hy-X6h"/>
                            <constraint firstAttribute="height" constant="40" id="zim-sG-PBw"/>
                        </constraints>
                        <state key="normal" image="choose_icon.png">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" image="choose_icon_on.png"/>
                        <connections>
                            <action selector="actionHandle:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hFg-Ja-PUY"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter_icon_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="8uF-Sy-bru">
                        <rect key="frame" x="301" y="18" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="4Tn-xK-oek"/>
                            <constraint firstAttribute="width" constant="14" id="NhI-gk-kEk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="MQl-fx-7tr" secondAttribute="trailing" constant="1" id="0eP-Fr-SPv"/>
                    <constraint firstItem="8uF-Sy-bru" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="3ZO-Zt-YgI"/>
                    <constraint firstItem="AOM-Vy-29D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="OgF-9b-jT3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8uF-Sy-bru" secondAttribute="trailing" constant="-3" id="PC3-AO-X8D"/>
                    <constraint firstItem="MQl-fx-7tr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="eUp-XV-Yt9"/>
                    <constraint firstItem="AOM-Vy-29D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="sfw-tL-SUw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deptLab" destination="AOM-Vy-29D" id="v7S-ZO-2ea"/>
                <outlet property="selectDept" destination="MQl-fx-7tr" id="pEk-Tq-WCW"/>
            </connections>
            <point key="canvasLocation" x="387" y="227"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="choose_icon.png" width="22" height="22"/>
        <image name="choose_icon_on.png" width="22" height="22"/>
        <image name="enter_icon_02.png" width="16" height="16"/>
    </resources>
</document>
